# DaggerAndRxMvpApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andreivancea/daggerandrxmvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/activities/main/: MainActivity.java
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/activities/main/dagger/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/activities/main/mvp/: MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/app/: DaggerAndRxMvpApplication.java
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/app/dagger/: ApplicationComponent.java  ApplicationScope.java
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/app/dagger/module/: ContextModule.java  DummyServiceModule.java  NetworkModule.java
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/app/network/: DummyService.java
app/src/main/java/com/example/andreivancea/daggerandrxmvpapp/app/network/model/: Post.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andreivancea/daggerandrxmvpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
